##### minio ######
MINIO_ACCESS_KEY=MxRqxcS!x2&SS43#H3EG@waj
MINIO_SECRET_KEY=f$^Mud^I$u#1PLkrhrW0fXA!70Phf6#$HFpMRtZ
MINIO_PORT=9000
MINIO_BUCKET=mybucket

# kong-database
POSTGRES_USER=kong
POSTGRES_DB=kong
POSTGRES_PASSWORD=khuljaasimsim

# kong and kong-migration services common
KONG_DATABASE=postgres
KONG_PG_HOST=kong-database
KONG_PG_DATABASE=kong
KONG_PG_USER=kong
KONG_PG_PASSWORD=khuljaasimsim


# kong
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_ADMIN_ERROR_LOG=/dev/stderr
#KONG_PROXY_LISTEN=0.0.0.0:8000
#KONG_PROXY_LISTEN_SSL=0.0.0.0:8443
KONG_PROXY_LISTEN=0.0.0.0:8000, 0.0.0.0:8443 ssl
KONG_ADMIN_LISTEN=0.0.0.0:8001
KONG_ADMIN_LISTEN_SSL=0.0.0.0:8444

KONG_SSL_CERT=/ssl/168.62.55.165.crt
KONG_SSL_CERT_KEY=/ssl/168.62.55.165.key
KONG_ADMIN_SSL_CERT=/ssl/168.62.55.165.crt
KONG_ADMIN_SSL_CERT_KEY=/ssl/168.62.55.165.key
KONG_SSL="on"
